/*basic roots for my website*/

:root{
    --font-family-primary: 'Source San Pro', sans-serif;
    --font-family-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(255, 255, 255);
    --clr-dark: #303030;
    --clr-accent: #838383;
    --clr-yellow: rgb(253, 198, 45);

    --fs-h1: 4.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25):
}
/* media query*/

@media (min-width: 800 px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* Style of my website */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--font-family-secondary);
    font-size: var(--fs-h2);
    line-height: 1.6;
}

section {
   padding: 3em 2em ; 
}

/* image sizing*/

img{
    display: block;
    max-width:100%;
    align-content: center;
}

strong { font-weight: var(--fw-bold);}


/* typography of my entire web portfolio*/

h1,
h2,
h3{
    line-height: 1;
    margin:0.5;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section--title{
    margin-bottom: 1em;
}

.section--title--intro{
    font-weight: var(--fw-reg);
}

.section--title--intro strong {
    display: block;
    color: var(--clr-yellow)
}

.section--subtitle{
    margin:0;
    font-size: var(--fs-h2);
}

.section--subtitle--intro
.section--subtitle--intro {
    background: var(--clr-purple);
    padding: .25em 1em;
    border-inline: var(--clr-purple);
    font-family: var(--font-family-secondary);
    margin-bottom: 1em;
}

/* header positioning*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
/*logo sizing*/
.logo{
    max-width: 100px;
    justify-content: space-between;
    padding: 1em;
}

/* navigation button(hamburger)*/
.nav{
    position: fixed;
    background: var(--clr-dark);
    color:var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform:translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav--list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding:0;
}

.nav--link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h1);
    text-decoration: none;
}

.nav--link:hover{
    color: var(--clr-yellow);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 4em;
    top: 4em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translate(-6px);
}

.nav-open .hamburger::after{
    opacity:0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 6px; }
.hamburger::after{ bottom: 6px;}



/* Introduction Section "Hello World! I'm Brandon Hyun" */

.intro{
    position: relative;
}

.intro--img{
    box-shadow: var(--bs);
}

@media (min-width: 800px) {
    .intro{
        display: grid;
        width: min-content;
        margin:0 auto; 
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro--img{
        grid-area: img;
        min-width: 400px;
        position: relative;
    }

    .section--subtitle--intro{
        align-self: start;
        grid-auto-columns: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
    }

}

/* style for about section*/

.about{
    background-color: var(--clr-accent);
    text-align: center;
    text-indent: 1em;
    position:relative;
}

.section--title--about{
    color: var(--clr-light);
    position: relative;
}


.section--title--about::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.75;
}


/* portfolio section for my WORK */

.work {
   background-color: var(--clr-dark);
   color: var(--clr-light);
   text-align: center;
}

.section--subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
    margin-bottom: 2em;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio--item {
    background: var(--clr-dark);
    overflow: hidden;
    max-height: 370px;
}

.portfolio--img{
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacity 250ms linear;
}

.portfolio--img:hover{
    transform: scale(1.2);
    opacity: .75;
}

